<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister.ОбъемыЗакупок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.ТоварыНаСкладах.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:f254db18-b6e9-4f8f-b128-35abfa7d015a</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>2:5e455e6e-da74-4fe6-9cdc-f8ac4dee7e81</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:1b5a6cd3-60c4-4c76-ac44-bbc00513ac33</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Штрихкоды.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.НСИ.Subsystem.Журналы</subsystems>
    <subsystems>Subsystem.НСИ.Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.НСИ.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.НСИ.Subsystem.Регистры</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
